<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="moment.js" defer></script>
    <script src="states.js" defer></script>
    <script src="customers.js" defer></script>
    <script src="main.js" defer></script>
</head>
<body id="body">
    <h1 class="header">Customer Database</h1>
   
    <div id="container" class="container">
        <div class="customer">
        <img class="pic" src="https://randomuser.me/api/portraits/men/0.jpg">
        <p>
           <h2 class="name">Curtis Ryan</h2>
        </p>
        <div class="email">curtis.ryan@example.com</div>
        <div class="info">
            <div class="address">
            <p>8073 Rolling Green Rd</p>
            <p>South Valley, MO, 99356</p>
            </div>
            <p>DOB: Oct 29, 1967</p>
            <p>Customer since: January 12, 2007</p>
            </div>
        </div>
    </div>
    
</body>
</html>